<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.project.mednudge.PatientProfile"
    android:orientation="vertical">
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <RelativeLayout
        android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="55dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="12dp"

        android:id="@+id/view2"
        app:cardCornerRadius="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="63dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/camera"></ImageView>
    </android.support.v7.widget.CardView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:stretchColumns="0,1">
        <TableRow
            android:layout_marginTop="20dp">
                         <TextView
                             android:textColor="#ffff"
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15sp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Aman"/>
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:textColor="#fff"
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="15sp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/user_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="20"/>
        </TableRow>
        <TableRow android:layout_marginTop="10dp">

            <TextView android:textColor="#fff"
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Id"
                android:textSize="15sp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="aman07@gmil.com"/>
        </TableRow>
        <TableRow android:layout_marginTop="10dp">


            <TextView
                android:textColor="#fff"
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact No."
                android:textSize="15sp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/user_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="9582521394"/>
        </TableRow>

        <TableRow android:layout_marginTop="10dp">
            <TextView
                android:textColor="#fff"
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="15sp" />

            <TextView
                android:id="@+id/user_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="15sp"
                android:gravity="left"/>

        </TableRow>
    </TableLayout>
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="230dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_action_name"
                android:visibility="invisible"
                app:backgroundTint="#0000ff"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="160dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_add_circle_black_24dp"
                android:visibility="invisible"
                app:backgroundTint="#00ff00"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="90dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_history_black_24dp"
                android:visibility="invisible"
                app:backgroundTint="#FF0000"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/menuv"
                app:backgroundTint="@color/colorAccent"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />

        </android.support.design.widget.CoordinatorLayout>



    </RelativeLayout>
    <!--<android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_menu" />-->
</RelativeLayout>