<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.project.mednudge.SignUpD"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient">
    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="12dp"
        android:id="@+id/view2"
        app:cardCornerRadius="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="63dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/camera">
        </ImageView>
    </android.support.v7.widget.CardView>
    <EditText
        android:id="@+id/edit_first_named"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/view2"
        android:ems="10"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Name"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/edit_user_named"
        android:textColor="@color/black"
        android:layout_below="@+id/edit_first_named"
        android:layout_width="match_parent"
        android:hint="User Name"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/edit_specialization"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@+id/edit_user_named"
        android:hint="Specialization"/>
    <EditText
        android:id="@+id/edit_emaild"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_below="@+id/edit_specialization"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/edit_telephoned"
        android:textColor="@color/black"
        android:layout_below="@+id/edit_emaild"
        android:hint="Contact Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/edit_passwordd"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_telephoned"
        android:hint="Password"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/edit_confirm_passwordd"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_passwordd"
        android:hint="Confirm Password"

        android:textSize="15sp"/>
    <Button
        android:id="@+id/signup_d"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"

        android:textSize="10sp"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:background="@color/colorbutton"
        style="?android:attr/borderlessButtonStyle"/>


</RelativeLayout>
